cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 86f095d477b52989c68b960b81b8512726e6748ef6c95bf96dfddef47ef295c6

name:           mep
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/shamil-gadelshin/mutual-exclusion-protocol#readme>
homepage:       https://github.com/shamil-gadelshin/mutual-exclusion-protocol#readme
bug-reports:    https://github.com/shamil-gadelshin/mutual-exclusion-protocol/issues
author:         Shamil Gadelshin
copyright:      2021 Shamil Gadelshin
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/shamil-gadelshin/mutual-exclusion-protocol

library
  exposed-modules:
      Config
      CriticalSection
      LME
      LTS
      Message
      MessageBroker
      RedisManager
      TcpManager
  other-modules:
      Paths_mep
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , bytestring-conversion
    , cmdargs
    , either
    , hedis
    , lens
    , mtl
    , network
    , pqueue
    , random
    , text
    , time
    , unordered-containers
    , uuid
  default-language: Haskell2010

executable mep
  main-is: Main.hs
  other-modules:
      Paths_mep
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , bytestring-conversion
    , cmdargs
    , either
    , hedis
    , lens
    , mep
    , mtl
    , network
    , pqueue
    , random
    , text
    , time
    , unordered-containers
    , uuid
  default-language: Haskell2010

test-suite mep-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mep
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , bytestring-conversion
    , cmdargs
    , either
    , hedis
    , lens
    , mep
    , mtl
    , network
    , pqueue
    , random
    , text
    , time
    , unordered-containers
    , uuid
  default-language: Haskell2010
