cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 23848725317f5446aa3cebb439dfaa5d1b901c4a4daf5d66febcb8f2b94ceb6a

name:           redisClient
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/redisClient#readme>
homepage:       https://github.com/githubuser/redisClient#readme
bug-reports:    https://github.com/githubuser/redisClient/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/redisClient

library
  exposed-modules:
      Config
      LME
      LTS
      Message
      RedisManager
      TcpManager
  other-modules:
      Paths_redisClient
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , bytestring-conversion
    , cmdargs
    , either
    , hedis
    , mtl
    , network
    , pqueue
    , random
    , text
    , time
    , uuid
  default-language: Haskell2010

executable redisClient-exe
  main-is: Main.hs
  other-modules:
      Paths_redisClient
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , bytestring-conversion
    , cmdargs
    , either
    , hedis
    , mtl
    , network
    , pqueue
    , random
    , redisClient
    , text
    , time
    , uuid
  default-language: Haskell2010

test-suite redisClient-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_redisClient
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , bytestring-conversion
    , cmdargs
    , either
    , hedis
    , mtl
    , network
    , pqueue
    , random
    , redisClient
    , text
    , time
    , uuid
  default-language: Haskell2010
